<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookmarka2@localhost" uuid="bfff2b3e-2fbb-45fb-a3c4-558c4bc2817b">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bookmarka2"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="bookmarks"/>
      <column id="4" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="7" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="8" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="user_id_ref">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="bookmark_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="3" name="bookmark_url">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="14" parent="3" name="REF">
        <columns>user_id_ref</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>user_id_ref
bookmark_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="ForeignKeyRelationship">
        <columns>user_id_ref</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - web_tutorial@localhost" uuid="434a99bf-09f7-4601-8427-f629f373bab3">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="web_tutorial"/>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="imgobject"/>
      <table id="4" parent="1" name="lessons"/>
      <table id="5" parent="1" name="quizzes"/>
      <table id="6" parent="1" name="textobject"/>
      <table id="7" parent="1" name="units"/>
      <column id="8" parent="2" name="courseID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="courseTitle">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="10" parent="2" name="introduction">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="11" parent="2" name="syllabus">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="12" parent="2" name="summary">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="research">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="14" parent="2" name="books">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="15" parent="2" name="assignment">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>courseID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="imgID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="imgurl">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="19" parent="3" name="image_index">
        <columns>imgID</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="20" parent="4" name="lessonID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="courseID_Ref">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="unitID_Ref">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="lessonTitle">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="4" name="lessonContent">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <index id="25" parent="4" name="course_unit_index">
        <columns>courseID_Ref
unitID_Ref</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="ForeignKeyRelationship">
        <columns>unitID_Ref</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="lessonID">
        <columns>lessonID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="28" parent="4" name="ForeignKeyRelationship">
        <columns>unitID_Ref</columns>
        <ref-key>~.units.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="ForeignKeyRelationship_Courses">
        <columns>courseID_Ref</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="quizID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="courseID_Ref">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="unitID_Ref">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="quizContent">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="34" parent="5" name="quizAnswer">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="35" parent="5" name="course_unit_index">
        <columns>courseID_Ref
unitID_Ref</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="ForeignKeyRelationship_Unit">
        <columns>unitID_Ref</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="quiz_index">
        <columns>quizID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="38" parent="5" name="ForeignKeyRelationship_Course">
        <columns>courseID_Ref</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="ForeignKeyRelationship_Unit">
        <columns>unitID_Ref</columns>
        <ref-key>~.units.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="6" name="htmltextID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="htmltext">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <index id="42" parent="6" name="htmltext_index">
        <columns>htmltextID</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="43" parent="7" name="unitID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="courseID_Ref">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="unitTitle">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="7" name="objective">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="47" parent="7" name="review">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="48" parent="7" name="lesson">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="49" parent="7" name="quiz">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="50" parent="7" name="courseID_Ref">
        <columns>courseID_Ref</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="7" name="PRIMARY">
        <columns>unitID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="ForeignKeyRelationshiip">
        <columns>courseID_Ref</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>